{
	"folders": [
		{
			"name": "CPPP",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "F:\\Game\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"J:\\UE4_Projects\\CPPP\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\CPPP\\Definitions.CPPP.h",
			"J:\\UE4_Projects\\CPPP\\Intermediate\\Build\\Win64\\CPPPEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		],
		"cSpell.words": [
			"api",
			"cppp"
		]
},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
